-- MySQL Script generated by MySQL Workbench
-- Mon Aug  6 17:13:04 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema event
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `event` ;

-- -----------------------------------------------------
-- Schema event
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `event` DEFAULT CHARACTER SET utf8 ;
USE `event` ;

-- -----------------------------------------------------
-- Table `event`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `event`.`users` ;

CREATE TABLE IF NOT EXISTS `event`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(200) NOT NULL,
  `email` VARCHAR(200) NOT NULL,
  `password` TEXT NOT NULL,
  `alamat` VARCHAR(500) NOT NULL,
  `telepon` VARCHAR(50) NOT NULL,
  `jabatan` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `event`.`template_kategori`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `event`.`template_kategori` ;

CREATE TABLE IF NOT EXISTS `event`.`template_kategori` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(100) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `event`.`template_design`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `event`.`template_design` ;

CREATE TABLE IF NOT EXISTS `event`.`template_design` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(100) NULL,
  `imgpreview` TEXT NULL,
  `html` LONGTEXT NULL,
  `template_kategori_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_template_design_template_kategori1_idx` (`template_kategori_id` ASC),
  CONSTRAINT `fk_template_design_template_kategori1`
    FOREIGN KEY (`template_kategori_id`)
    REFERENCES `event`.`template_kategori` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `event`.`event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `event`.`event` ;

CREATE TABLE IF NOT EXISTS `event`.`event` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(200) NOT NULL,
  `quote` TEXT NULL,
  `author` TEXT NULL,
  `background_home_1` TEXT NULL,
  `background_home_2` TEXT NULL,
  `background_schedule` TEXT NULL,
  `backgorund_quotes` TEXT NULL,
  `background_ending` TEXT NULL,
  `users_id` INT NOT NULL,
  `template_kategori_id` INT NOT NULL,
  `template_design_id` INT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_event_users_idx` (`users_id` ASC),
  INDEX `fk_event_template_kategori1_idx` (`template_kategori_id` ASC),
  INDEX `fk_event_template_design1_idx` (`template_design_id` ASC),
  CONSTRAINT `fk_event_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `event`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_template_kategori1`
    FOREIGN KEY (`template_kategori_id`)
    REFERENCES `event`.`template_kategori` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_template_design1`
    FOREIGN KEY (`template_design_id`)
    REFERENCES `event`.`template_design` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `event`.`guest`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `event`.`guest` ;

CREATE TABLE IF NOT EXISTS `event`.`guest` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(200) NOT NULL,
  `alamat` TEXT NOT NULL,
  `telepon` VARCHAR(45) NULL,
  `email` VARCHAR(200) NULL,
  `whatsapp` VARCHAR(200) NULL,
  `line` VARCHAR(200) NULL,
  `jenis` INT NULL,
  `kehadiran` INT NULL,
  `qrcode` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `event_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_guest_event1_idx` (`event_id` ASC),
  CONSTRAINT `fk_guest_event1`
    FOREIGN KEY (`event_id`)
    REFERENCES `event`.`event` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `event`.`event_detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `event`.`event_detail` ;

CREATE TABLE IF NOT EXISTS `event`.`event_detail` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `event_id` INT NOT NULL,
  `nama_pria` VARCHAR(200) NULL,
  `nama_wanita` VARCHAR(200) NULL,
  `nama_acara` VARCHAR(200) NULL,
  `judul_cerita` TEXT NULL,
  `cerita_awal` TEXT NULL,
  `cerita_tengah` TEXT NULL,
  `cerita_akhir` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_event_detail_event1_idx` (`event_id` ASC),
  CONSTRAINT `fk_event_detail_event1`
    FOREIGN KEY (`event_id`)
    REFERENCES `event`.`event` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `event`.`event_schedule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `event`.`event_schedule` ;

CREATE TABLE IF NOT EXISTS `event`.`event_schedule` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `judul` TEXT NULL,
  `tempat` TEXT NULL,
  `kota` VARCHAR(200) NULL,
  `negara` VARCHAR(200) NULL,
  `telepon` VARCHAR(45) NULL,
  `jam_mulai` DATETIME NULL,
  `jam_selesai` DATETIME NULL,
  `utama` INT NULL,
  `gambar` TEXT NULL,
  `latiitude` DECIMAL(14,8) NULL,
  `longitude` DECIMAL(14,8) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `dresscode` VARCHAR(45) NULL,
  `dresscode_detail` VARCHAR(45) NULL,
  `gift` VARCHAR(45) NULL,
  `gift_detail` VARCHAR(45) NULL,
  `event_schedulecol` VARCHAR(45) NULL,
  `event_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_event_schedule_event1_idx` (`event_id` ASC),
  CONSTRAINT `fk_event_schedule_event1`
    FOREIGN KEY (`event_id`)
    REFERENCES `event`.`event` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `event`.`event_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `event`.`event_image` ;

CREATE TABLE IF NOT EXISTS `event`.`event_image` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `gambar` TEXT NULL,
  `event_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_event_image_event1_idx` (`event_id` ASC),
  CONSTRAINT `fk_event_image_event1`
    FOREIGN KEY (`event_id`)
    REFERENCES `event`.`event` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
